################################################################################
##	                 Manta M8P 2.0 Fan Config
################################################################################


################################################################################
## AUX Fan - 12032 Side Blower Fan
################################################################################
# [fan_generic fan2]
# pin: PA0
# cycle_time: 0.00003
# hardware_pwm: false
# kick_start_time: 0.5


################################################################################
## Fume Pack
################################################################################
[fan_generic fan3]
pin: PF9
cycle_time: 0.00003
hardware_pwm: false
off_below: 0.10
max_power: 1
kick_start_time: 3.0


################################################################################
## Skirt Fans
################################################################################
[controller_fan Skirt_fan]
pin: PF7
cycle_time: 0.0003
shutdown_speed: 1
max_power: 1
kick_start_time: 3
fan_speed: 1
idle_timeout: 60
idle_speed: 1
heater: heater_bed, extruder
stepper: stepper_x, stepper_x1, stepper_y, stepper_y1, stepper_z, stepper_z1, stepper_z2


################################################################################
## Stepper Driver Fans
################################################################################
[controller_fan Stepper_Driver_Fan]
pin: PF6
max_power: 1.0
shutdown_speed: 1
fan_speed: 0.8
idle_timeout: 60
idle_speed: 0.6
stepper: stepper_x, stepper_x1, stepper_y, stepper_y1, stepper_z, stepper_z1, stepper_z2
