################################################################################
##	                           Manta M8P 2.0 Z Stepper Config
################################################################################
## !!WARNING!!
## Drivers as plugged in left to right on the manta m8p v2 are as follows:
## x0, y0, z0, z1, z2, --, x1, y1
#
# ┌─────────────────┐
# │y1     z1      x1│
# │                 │
# │                 │
# │                 │
# │ z0           z2 │
# │x0             y0│
# └─────────────────┘
###############################################################################


################################################################################
## Z Axis
################################################################################
[stepper_z]
step_pin: PB8                         # Z0-axis motor pulse pin setting
dir_pin: !PB7                         # Z0-axis motor direction pin setting
enable_pin: !PE0                      # Z0-axis motor enable pin setting
microsteps: 16                        # Motor microsteps setting
rotation_distance: 4                  # Active pulley circumference mm
endstop_pin: probe:z_virtual_endstop  # Limit switch PIN setting (Z0-)
position_max: 235                     # Z0-axis maximum travel - software limit
position_min: -5.0                    # Z0-axis minimum travel - software limit
homing_speed: 20                      # Homing speed
homing_retract_dist: 0                # Setback distance after the first trigger of the homing switch
homing_positive_dir: False            # Direction of homing (generally no change required)

#--------------------------------------------------------------------
[tmc2209 stepper_z]                   # TMC2209 driver settings
uart_pin: PB9                         # Driver communication port
interpolate: true                     # Enable 256 microstep interpolation
run_current: 0.8                      # Motor running current (mA)
hold_current: 0.8                     # Holding current (mA)

#--------------------------------------------------------------------
[stepper_z1]
step_pin: PB4                         # Z1-axis motor pulse pin setting
dir_pin: !PB3                         # Z1-axis motor direction pin setting
enable_pin: !PB6                      # Z1-axis motor enable pin setting
microsteps: 16                        # Motor microsteps setting
rotation_distance: 4                  # Active pulley circumference mm

#--------------------------------------------------------------------
[tmc2209 stepper_z1]                  # TMC2209 driver settings
uart_pin: PB5                         # Driver communication port
interpolate: true                     # Enable 256 microstep interpolation
run_current: 0.8                      # Motor running current (mA)
hold_current: 0.8                     # Holding current (mA)

#--------------------------------------------------------------------
[stepper_z2]
step_pin: PG13                        # Z2-axis motor pulse pin setting
dir_pin: !PG12                        # Z2-axis motor direction pin setting
enable_pin: !PG15                     # Z2-axis motor enable pin setting
microsteps: 16                        # Motor microsteps setting
rotation_distance: 4                  # Active pulley circumference mm

#--------------------------------------------------------------------
[tmc2209 stepper_z2]                  # TMC2209 driver settings
uart_pin: PG14                        # Driver communication port
interpolate: true                     # Enable 256 microstep interpolation
run_current: 0.8                      # Motor running current (mA)
hold_current: 0.8                     # Holding current (mA)
