#################################################################################################################
#############################################_____ _      __   ____  ############################################
############################################|  ___| |     \_\ |  _ \ ############################################
########################################### | |_  | |     /_\ | |_) |############################################
############################################|  _| | |___ / _ \|  __/ ############################################
############################################|_|   |_____/_/ \_\_|    ############################################
#################################################################################################################
#
# [Filament Loading À la Prusa]
# 
# Project Page https://github.com/spooknik/FLAP
#
# V1.4 - Flap-ocalypse
#################################################################################################################
#################################################################################################################
[gcode_macro _TEMP_VARIABLES]    

# Add or remove your own materials here. Format: ["ABS",240,220,100] ["Material",Load Temp, Min Load Temp, Bed Temp]
variable_materials: [["ABS",240,220,100],["ASA",260,240,105],["PETG",230,210,85],["PLA",215,200,60],
                    ["FLEX",215,200,60],["PC",260,240,105],["PA",290,280,50]]

# NO TOUCH #
variable_user_load_temp: 0
variable_user_min_load_temp: 0
variable_user_bed_temp: 0
gcode:

# BEGIN LOAD #

[gcode_macro _LOAD_PROMPT] # Thank you why_me!
gcode:
  {% set materials = printer['gcode_macro _TEMP_VARIABLES'].materials %}
  RESPOND TYPE=command MSG="action:prompt_begin Preheat for Load"
  RESPOND TYPE=command MSG="action:prompt_text Insert filament and choose a material"
  RESPOND TYPE=command MSG="action:prompt_button_group_start"
  {% for idx in range(0, materials|length) %}
    {% set s = "action:prompt_button " + materials[idx][0] + ' - ' + materials[idx][1]|string + '/' + materials[idx][3]|string + "|_LOAD_FILAMENT INDEX='" + idx|string + "'" %} # Thank you Aubey!
    RESPOND TYPE=command MSG="{s}"
  {% endfor %}
  RESPOND TYPE=command MSG="action:prompt_button_group_end"
  RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _LOAD_FILAMENT]
gcode:
  {% set index = params.INDEX|int %}
  {% set material = printer['gcode_macro _TEMP_VARIABLES'].materials[index] %}
  
  RESPOND TYPE=command MSG=action:prompt_end # Close the prompt
    
  M118 FLAP: {material[0]} Selected
  SET_GCODE_VARIABLE MACRO=_TEMP_VARIABLES VARIABLE=user_load_temp VALUE={material[1]} 
  SET_GCODE_VARIABLE MACRO=_TEMP_VARIABLES VARIABLE=user_min_load_temp VALUE={material[2]} 
  SET_GCODE_VARIABLE MACRO=_TEMP_VARIABLES VARIABLE=user_bed_temp VALUE={material[3]}
  # Save https://www.klipper3d.org/Command_Templates.html#save-variables-to-disk
  # This is the only point where variables are written to disk. This is kept to a minimum. 
  SAVE_VARIABLE VARIABLE=user_load_temp VALUE={material[1]} 
  SAVE_VARIABLE VARIABLE=user_min_load_temp VALUE={material[2]} 
  SAVE_VARIABLE VARIABLE=user_bed_temp VALUE={material[3]}
  _filament_load

  # END LOAD #
  # BEGIN UNLOAD #

[gcode_macro _UN_LOAD_PROMPT] # Thank you why_me!
gcode:
  {% set materials = printer['gcode_macro _TEMP_VARIABLES'].materials %}
  RESPOND TYPE=command MSG="action:prompt_begin Preheat for unload"
  RESPOND TYPE=command MSG="action:prompt_text  Which material are you unloading?"
  RESPOND TYPE=command MSG="action:prompt_button_group_start"
  {% for idx in range(0, materials|length) %}
    {% set s = "action:prompt_button " + materials[idx][0] + ' - ' + materials[idx][1]|string + '°C' + "|_UNLOAD_FILAMENT INDEX='" + idx|string + "'" %} # Thank you Aubey!
    RESPOND TYPE=command MSG="{s}"
  {% endfor %}
  RESPOND TYPE=command MSG="action:prompt_button_group_end"
  RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _UNLOAD_FILAMENT]
gcode:
  {% set index = params.INDEX|int %}
  {% set material = printer['gcode_macro _TEMP_VARIABLES'].materials[index] %}
  
  RESPOND TYPE=command MSG=action:prompt_end # Close the prompt
    
  M118 FLAP: {material[0]} Selected
  SET_GCODE_VARIABLE MACRO=_TEMP_VARIABLES VARIABLE=user_load_temp VALUE={material[1]} 
  SET_GCODE_VARIABLE MACRO=_TEMP_VARIABLES VARIABLE=user_min_load_temp VALUE={material[2]} 
  SET_GCODE_VARIABLE MACRO=_TEMP_VARIABLES VARIABLE=user_bed_temp VALUE={material[3]}
  _filament_unload

  # END UNLOAD #
  # BEGIN PROMPTS #

[gcode_macro _PURGE_PROMPT]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Loading Filament"
    RESPOND TYPE=command MSG="action:prompt_text Is the filament loaded correctly?"
    RESPOND TYPE=command MSG="action:prompt_footer_button YES|_PURGE_FINISH|primary"
    RESPOND TYPE=command MSG="action:prompt_footer_button PURGE MORE|_TEMP_CHECK"
    RESPOND TYPE=command MSG="action:prompt_footer_button RETRY|_RETRY_LOAD_TEMP" # unloads and loads again
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _LOAD_RETRY_PROMPT]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Retry Loading"
    RESPOND TYPE=command MSG="action:prompt_text Insert Filament and press OKAY to load"
    RESPOND TYPE=command MSG="action:prompt_footer_button Okay|_RETRY_LOAD2|primary"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _COLOR_PROMPT]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Color Change"
    RESPOND TYPE=command MSG="action:prompt_text Press OKAY to unload filament."
    RESPOND TYPE=command MSG="action:prompt_footer_button OKAY|_COLOR_CHANGE|primary"
    RESPOND TYPE=command MSG="action:prompt_footer_button CANCEL|_CANCEL_MACRO|warning"
    RESPOND TYPE=command MSG="action:prompt_show" 

[gcode_macro _RUNOUT_PROMPT]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Filament Runout Detected"
    RESPOND TYPE=command MSG="action:prompt_text The print is paused. Press OKAY to unload."
    RESPOND TYPE=command MSG="action:prompt_footer_button Unload|_TEMP_CHECK_RUNOUT|primary" # Exit
    RESPOND TYPE=command MSG="action:prompt_footer_button Cancel Print|_CANCEL_MACRO|warning" #CANCEL_PRINT
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _INSERT_NEW_PROMPT]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Load New Filament"
    RESPOND TYPE=command MSG="action:prompt_text Insert new filament and press OKAY to load"
    RESPOND TYPE=command MSG="action:prompt_footer_button OKAY|_TEMP_CHECK_RUNOUT2|primary" # Load
    RESPOND TYPE=command MSG="action:prompt_footer_button CANCEL PRINT|_CANCEL_MACRO|warning" # #CANCEL_PRINT
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _RESTORE_PROMPT]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Filament Loaded"
    RESPOND TYPE=command MSG="action:prompt_text Press OKAY to resume print."
    RESPOND TYPE=command MSG="action:prompt_footer_button RESUME |RESUME_RUNOUT|primary" # Load
    RESPOND TYPE=command MSG="action:prompt_footer_button CANCEL PRINT|_CANCEL_MACRO|warning" # #CANCEL_PRINT
    RESPOND TYPE=command MSG="action:prompt_show"


[gcode_macro _NO_FILAMENT_PROMPT]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin No Filament Detected"
    RESPOND TYPE=command MSG="action:prompt_text Please insert filament and press OKAY"
    RESPOND TYPE=command MSG="action:prompt_footer_button OKAY|_TEMP_CHECK_RUNOUT2|primary" # Next
    RESPOND TYPE=command MSG="action:prompt_footer_button CANCEL|_CANCEL_MACRO|warning" #CANCEL_PRINT
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _UNLOAD_COMPLETE]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Unload Complete"
    RESPOND TYPE=command MSG="action:prompt_text Remove filament from printer and press Okay"
    RESPOND TYPE=command MSG="action:prompt_footer_button Okay|_UNLOAD_FINAL|primary"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _RESUME_READY]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Filament Loaded"
    RESPOND TYPE=command MSG="action:prompt_text Press OKAY to resume print"
    RESPOND TYPE=command MSG="action:prompt_footer_button Okay|_UNLOAD_FINAL|primary"
    RESPOND TYPE=command MSG="action:prompt_footer_button Cancel|_CANCEL_MACRO|warning" #CANCEL_PRINT
    RESPOND TYPE=command MSG="action:prompt_show"

# END PROMPTS #
[gcode_macro _RETRY_LOAD_TEMP]
gcode:
    RESPOND TYPE=command MSG=action:prompt_end
    SET_GCODE_VARIABLE MACRO=_filament_unload VARIABLE=unloadbusy VALUE=0 # I dunno why, but if it works...
    SET_GCODE_VARIABLE MACRO=_SENSOR_VARIABLES VARIABLE=load_retry VALUE=1
    {% set temp = printer['gcode_macro _TEMP_VARIABLES'] %}
    M118 FLAP: Checking if extruder is ready...
    {% if (printer.extruder.target == 0) %}
      #_REHEAT_HOTEND_RUNOUT
      M118 FLAP: Hotend not heated, reheating...
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET={temp.user_load_temp}
      TEMPERATURE_WAIT SENSOR=extruder MINIMUM={temp.user_load_temp}
      M118 FLAP: Hotend heated
      _RETRY_LOAD
    {% else %} 
      _RETRY_LOAD
    {% endif %}


[gcode_macro _RETRY_LOAD]
gcode:
    RESPOND TYPE=command MSG=action:prompt_end
    M118 FLAP: Unloading...
    filament_unload_init

[gcode_macro _RETRY_LOAD2]
gcode:
    RESPOND TYPE=command MSG=action:prompt_end
    {% set temp = printer['gcode_macro _TEMP_VARIABLES'] %}
    M118 FLAP: Checking if extruder is ready...
    {% if (printer.extruder.target == 0) %}
      M118 FLAP: Hotend not heated, reheating...
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET={temp.user_load_temp}
      TEMPERATURE_WAIT SENSOR=extruder MINIMUM={temp.user_load_temp}
      M118 FLAP: Hotend heated
      SET_GCODE_VARIABLE MACRO=_SENSOR_VARIABLES VARIABLE=load_retry VALUE=0
      _filament_load
    {% else %} 
      SET_GCODE_VARIABLE MACRO=_SENSOR_VARIABLES VARIABLE=load_retry VALUE=0
      _filament_load
    {% endif %}


[gcode_macro _COLOR_CHANGE]
gcode:
    RESPOND TYPE=command MSG=action:prompt_end
    M118 FLAP: Color Change Started
    _TEMP_CHECK_RUNOUT
    

[gcode_macro _UNLOAD_FINAL]
gcode:
    {% set sensor = printer['gcode_macro _SENSOR_VARIABLES'] %}
    RESPOND TYPE=command MSG=action:prompt_end
    {% if (sensor.load_retry == 1) %}
      {% if (sensor.paused_state == 1) %} 
        _LOAD_RETRY_PROMPT
      {% endif %}
    {% endif %}
    SET_GCODE_VARIABLE MACRO=_filament_load VARIABLE=loadbusy VALUE=0
    M118 FLAP: Filament unload complete!


[gcode_macro _TEMP_CHECK]
# Because we called a prompt while the hotend is heated  we don't know how long it takes the user to interact
# Idle Timeout could have kicked in and the hotend could be cold. 
# So we need to double check the temps are good.
gcode:
    RESPOND TYPE=command MSG=action:prompt_end
    {% set temp = printer['gcode_macro _TEMP_VARIABLES'] %} 
    M118 FLAP: Checking if extruder is ready...
    #{% if (printer.extruder.can_extrude|lower != 'true') or (printer.extruder.target < temp.user_load_temp) %} # checking one last time for minimum extrusion temperature
    #{% if printer.extruder.target < temp.user_load_temp %}
    {% if(printer.extruder.target == 0) %}
      _REHEAT_HOTEND
      M118 FLAP: Hotend not heated, reheating...
    #{% elif printer.extruder.target = temp.user_load_temp %} maybe
    {% else %} 
      _filament_purge
      M118 FLAP: Hotend heated, purging...
    {% endif %}
    

[gcode_macro _REHEAT_HOTEND]
gcode:
    RESPOND TYPE=command MSG=action:prompt_end
    {% set temp = printer['gcode_macro _TEMP_VARIABLES'] %} 
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={temp.user_load_temp}
    M118 FLAP: Hotend reheating!
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={temp.user_load_temp}
    M118 FLAP: Hotend ready! 
    _filament_purge

[gcode_macro _TEMP_CHECK_RUNOUT]
# Because we called a prompt while the hotend is heated  we don't know how long it takes the user to interact
# Idle Timeout could have kicked in and the hotend could be cold. 
# So we need to double check the temps are good.
gcode:
    RESPOND TYPE=command MSG=action:prompt_end
    {% set temp = printer['gcode_macro _TEMP_VARIABLES'] %} 
    M118 FLAP: Checking if extruder is ready...
    {% if (printer.extruder.target == 0) %}
      #_REHEAT_HOTEND_RUNOUT
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET={temp.user_load_temp}
      M118 FLAP: Hotend reheating!
      TEMPERATURE_WAIT SENSOR=extruder MINIMUM={temp.user_load_temp}
      M118 FLAP: Hotend ready! 
      _filament_change_state2
    {% else %} 
      _filament_change_state2
      M118 FLAP: Hotend is heated
    {% endif %}
    

[gcode_macro _REHEAT_HOTEND_RUNOUT]
gcode:
    RESPOND TYPE=command MSG=action:prompt_end
    {% set temp = printer['gcode_macro _TEMP_VARIABLES'] %} 
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={temp.user_load_temp}
    M118 FLAP: Hotend reheating!
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={temp.user_load_temp}
    M118 FLAP: Hotend ready! 
    _filament_change_state2

[gcode_macro _TEMP_CHECK_RUNOUT2]
# Because we called a prompt while the hotend is heated  we don't know how long it takes the user to interact
# Idle Timeout could have kicked in and the hotend could be cold. 
# So we need to double check the temps are good.
gcode:
    RESPOND TYPE=command MSG=action:prompt_end
    {% set temp = printer['gcode_macro _TEMP_VARIABLES'] %} 
    {% if (printer['filament_switch_sensor filament_sense'].filament_detected|lower == 'false')%} # Check if filament is acutally present
      M118 FLAP: No filament loaded  #test
      _INSERT_NEW_PROMPT # Go back a step
    {% elif (printer.extruder.target == 0) %}
      _REHEAT_HOTEND_RUNOUT2
      M118 Hotend not heated! Reheating...
    {% else %}
      _filament_load_runout
      M118 Hotend heated...
    {% endif %}
    #M118 Printer Extruder Target : { printer.extruder.target }
    #M118 User Min Load temp : { temp.user_min_load_temp }
    #M118 User Load temp : { temp.user_load_temp }
    #{% if (printer.extruder.target == 0) %}
    #  _REHEAT_HOTEND_RUNOUT2
    #  M118 Hotend not heated! Reheating...
    #{% else %} 
    #  _filament_load_runout
    #  M118 Hotend heated...
    #{% endif %}
    

[gcode_macro _REHEAT_HOTEND_RUNOUT2]
gcode:
    RESPOND TYPE=command MSG=action:prompt_end
    {% set temp = printer['gcode_macro _TEMP_VARIABLES'] %} 
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={temp.user_load_temp}
    M118 Hotend reheating!
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={temp.user_load_temp}
    M118 Hotend ready! 
    _filament_load_runout

[gcode_macro _PURGE_FINISH]
gcode:
    {% set temp = printer['gcode_macro _TEMP_VARIABLES'] %} 
    {% set sensor = printer['gcode_macro _SENSOR_VARIABLES'] %}
    RESPOND TYPE=command MSG=action:prompt_end
    UPDATE_DELAYED_GCODE ID=_clear_unloadbusy DURATION=2 # Need to run this
    M118 FLAP: Filament load complete!
    {% if (sensor.cooldown_load|lower == 'true') %}
      {% if sensor.runout_state == 0 %}
        M118 FLAP: Setting Extruder temp to: {sensor.cooldown_load_temp}
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET={sensor.cooldown_load_temp}
      {% endif %}
    {% endif %}
    {% if sensor.runout_state == 1 %}
      {% if (sensor.auto_resume|lower == 'true') %} 
        M118 FLAP: Resuming Print
        RESUME
      {% endif %}
    {% endif %}
    
[gcode_macro _CANCEL_MACRO]
gcode:
    RESPOND TYPE=command MSG=action:prompt_end
    CANCEL_PRINT
    M118 Print cancelled

[gcode_macro _RUNOUT_STAGE] # This runs between _RUNOUT_PROMPT and _INSERT_NEW_PROMPT
gcode:
  RESPOND TYPE=command MSG=action:prompt_end # Close the prompt
  # Yea, this is just an info box.

[gcode_macro _RESUME_STAGE] # This runs between _RUNOUT_PROMPT and _INSERT_NEW_PROMPT
gcode:
  RESPOND TYPE=command MSG=action:prompt_end # Close the prompt
  RESUME
  M118 Print resuming...
  
[gcode_macro _FILAMENT_LOAD_STAGE] # This runs between _RUNOUT_PROMPT and _INSERT_NEW_PROMPT
gcode:
  RESPOND TYPE=command MSG=action:prompt_end # Close the prompt
  _filament_load


