################################################################################
##                           Apus 2 Extruder
################################################################################

################################################################################
## TMC Auto Tune
################################################################################

# TODO


################################################################################
## Extruder
################################################################################

[extruder]
step_pin: SHT36:gpio7
dir_pin: SHT36:gpio6
enable_pin: !SHT36:gpio14
rotation_distance: 0.9778
gear_ratio: 10:58
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 100.0
max_extrude_cross_section: 5
heater_pin: SHT36:gpio23
min_temp: -200
max_temp: 320
max_power: 1.0
min_extrude_temp: 150
pressure_advance: 0.04
pressure_advance_smooth_time: 0.040
control: pid
pid_kp: 26.213
pid_ki:1.304
pid_kd: 131.721
sensor_type: MAX31865
sensor_pin: SHT36:gpio17
spi_software_sclk_pin: SHT36:gpio2
spi_software_mosi_pin: SHT36:gpio3
spi_software_miso_pin: SHT36:gpio4
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2
max_extrude_only_velocity: 100

#-------------------------------------------------------------------------------
[tmc2209 extruder]
uart_pin: SHT36:gpio15
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold:0


#-------------------------------------------------------------------------------
[verify_heater extruder]
max_error: 20
check_gain_time:120
hysteresis: 50
heating_gain: 2


#####################################################################
##                            Firmware Retract
#####################################################################

[firmware_retraction]
# G10 to retract and G11 to unrectract
retract_length: 0.4
# unretract_extra_length: 0
retract_speed: 40
unretract_speed: 40


#####################################################################
##                            Filament Sensor
#####################################################################
# MOVED
# see flamp_main.cfg
# [filament_switch_sensor apus2]
# switch_pin: SHT36:gpio20
# pause_on_runout: True



