################################################################################
##                 Mellow Fly SHT36v3 Fan Config
################################################################################


################################################################################
## Part Cooling Fan
################################################################################
[fan_generic fan0]               # Part Cooling
pin: SHT36:gpio21                # Fan pin
kick_start_time: 1.0             # Startup time
off_below: 0.10                  # Turn off fan below this value
max_power: 1                     # Maximum power


################################################################################
## Hotend Fan
################################################################################
[heater_fan Hotend_Fan]
pin: SHT36:gpio13
heater: extruder
heater_temp: 50.0
