# ##############################################################################
# ##	                 Cartographer Config (ADXL345）
# ##############################################################################

[scanner]
mcu: carto
x_offset: 0
y_offset: 21.1
sensor: cartographer
sensor_alt: carto
mesh_runs: 2
mode: touch
backlash_comp: 0.00264


#-------------------------------------------------------------------------------
[adxl345 carto]
cs_pin: carto:PA3
spi_bus: spi1


#-------------------------------------------------------------------------------
[temperature_sensor Carto_MCU]
sensor_type: temperature_mcu
sensor_mcu: carto
min_temp: 0
max_temp: 105


################################################################################
##                  Bed Mesh Calibration
################################################################################
[bed_mesh]
speed: 350                       # Calibration speed
horizontal_move_z: 10            # Z-axis movement speed
mesh_min: 45,25                  # Minimum calibration point coordinates x, y
mesh_max: 255,255                # Maximum calibration point coordinates x, y
probe_count: 10,10               # Number of sampling points (7X7 is 49 points)
mesh_pps: 2,2                    # Additional sampling points
algorithm: bicubic               # Algorithm model
bicubic_tension: 0.2             # Algorithm interpolation, no movement
zero_reference_position: 150, 150
