##################################################
##              Input Shaping
##################################################
[input_shaper]
shaper_freq_x: 92.2 # center frequency for the X axis filter
shaper_type_x: mzv # filter type for the X axis
damping_ratio_x: 0.031 # damping ratio for the X axis
shaper_freq_y: 75.2 # center frequency for the Y axis filter
shaper_type_y: mzv # filter type for the Y axis
damping_ratio_y: 0.049 # damping ratio for the Y axis

#####################################################################
##                  Bed Mesh Calibration
#####################################################################
[bed_mesh]
speed: 350                       # Calibration speed
horizontal_move_z: 10            # Z-axis movement speed
mesh_min: 45,25                  # Minimum calibration point coordinates x, y
mesh_max: 255,255                # Maximum calibration point coordinates x, y
probe_count: 10,10               # Number of sampling points (7X7 is 49 points)
mesh_pps: 2,2                    # Additional sampling points
algorithm: bicubic               # Algorithm model
bicubic_tension: 0.2             # Algorithm interpolation, no movement
zero_reference_position: 150, 150

####################################################################################
##                                    Homing Overrides
####################################################################################
[homing_override]
axes: xyz                   # Override homing for the Z axis only
set_position_z: 0
gcode:
    SAVE_GCODE_STATE NAME=PRE_HOMING_STATE

    {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

    # no need to home x or y independently, just home both.
    {% set home_XY = home_all or 'XY' in params or 'X' in params or 'Y' in params %}
    {% set HA = printer.toolhead.homed_axes %}
    {% set pos = printer.toolhead.position %}
    
    {% if 'z' not in HA or pos.z < 2 %}
        # Move down the build plate for safety.
        G91 
        G0 Z10 F1200
        G90
    {% endif %}
    
    {% if home_XY or ('xy' not in HA and 'z' in params) %}
        # Home Y before X to avoid it crashing into the motors
        G28 Y
        G28 X
    {% endif %}
    
    # HOME Z last 
    {% if home_all or 'Z' in params %}
        G1 X150 Y150 F36000
        G28 Z
    {% endif %}
    
    RESTORE_GCODE_STATE NAME=PRE_HOMING_STATE

####################################################################################
##                                    Z Tilt Adjustment
####################################################################################
[z_tilt]
##  Use Z_TILT_ADJUST to level the bed.
##  z_positions: Location of toolhead

##--------------------------------------------------------------------
# Uncomment below for 300mm build
z_positions:
  -50, 18
  150, 348
  350, 18
points:
  50, 50
  150, 250
  250, 50

speed: 600                 # Speed of Z tilt adjustment
horizontal_move_z: 2       # Z axis move speed for adjustments
retries: 10                # Number of retries for adjustment points
retry_tolerance: 0.0075    # Retry tolerance for adjustment accuracy

####################################################################################
####################################################################################
[gcode_macro Z_TILT_ADJUST]     # IDM/Cartographer optimized 3Z leveling macro
rename_existing: _Z_TILT_ADJUST
gcode:
    SAVE_GCODE_STATE NAME=STATE_Z_TILT         # Save current state for Z tilt adjustment
    BED_MESH_CLEAR                             # Clear bed mesh
    {% if not printer.z_tilt.applied %}
      _Z_TILT_ADJUST horizontal_move_z=10 retry_tolerance=1   # Adjust Z tilt with higher tolerance initially
    {% endif %}
    _Z_TILT_ADJUST horizontal_move_z=2          # Fine-tune Z tilt adjustment
    RESTORE_GCODE_STATE NAME=STATE_Z_TILT       # Restore saved state after adjustment
    CENTER

# [gcode_macro PROBE_CALIBRATE]
# gcode:
#     CARTOGRAPHER_CALIBRATE

####################################################################################
##                               Probe Calibration Macro
####################################################################################
[gcode_macro HOME_AND_PROBE_CALIBRATE]
# Defines a G-code macro for probe calibration
gcode:
    G28                          # Home all axes
    G0 X150 Y150 Z1 F3600        # Fast move to X150 Y150 Z1 at 3600 mm/min
    PROBE_CALIBRATE              # Start probe calibration

####################################################################################
##                               Bed Leveling and Height Calibration Macro
####################################################################################
[gcode_macro G32]
# Defines a G-code macro for bed leveling and height calibration
gcode:
    BED_MESH_CLEAR               # Clear bed mesh
    G28                          # Home all axes
    Z_TILT_ADJUST                # Perform gantry leveling
    G28 Z                        # Home Z axes again
    G0 X150 Y150 Z30 F3600       # Fast move to X150 Y150 Z30 at 3600 mm/min
