#####################################################################
##	                 EBB SB2209(RP2040) Config
#####################################################################
[mcu EBBCan]
canbus_uuid: b311a999b703              # Unique identifier for the CAN bus interface
# Acceleration sensor on cartographer sensor is recommended, 
# so the configuration of EBB is commented
[adxl345]
cs_pin: EBBCan:gpio1                   # Chip select pin
spi_software_sclk_pin: EBBCan:gpio2    # SPI clock pin
spi_software_mosi_pin: EBBCan:gpio0    # SPI master out slave in pin
spi_software_miso_pin: EBBCan:gpio3    # SPI master in slave out pin
axes_map: z,-y,x                       # Axis mapping settings

[resonance_tester]                     # Resonance tester configuration
probe_points: 150, 150, 20             # Probe point positions
accel_chip: adxl345                    # Acceleration chip used

#####################################################################
##	                 Manta M8P 2.0 Config
#####################################################################
[mcu]                                   # Main MCU configuration
#serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_slipper-if00  # Serial port setting, this line is commented out
canbus_uuid: 2c48bc87cf99               # CAN bus UUID
canbus_interface: can0                  # CAN bus interface

#####################################################################
##	                          CB2
#####################################################################
# [mcu CB2]
# serial: /tmp/klipper_host_mcu

#####################################################################
##	                 Temperature Monitoring
#####################################################################
[temperature_sensor EBB_NTC]            # EBB_NTC temperature sensor configuration
sensor_type: Generic 3950               # Sensor type
sensor_pin: EBBCan:gpio28               # Sensor pin

[temperature_sensor BTT-MCU]            # BTT-MCU temperature sensor configuration       
sensor_type: temperature_mcu            # Sensor type

[temperature_sensor SOC]                # BTT-PI temperature sensor configuration
sensor_type: temperature_host           # Sensor type
