#####################################################################
##                  Fans
#####################################################################

[gcode_macro M106]
gcode:
    {% set fan = 'fan' + (params.P|int if params.P is defined else 0)|string %}
    {% set speed = (params.S|float / 255 if params.S is defined else 1.0) %}
    SET_FAN_SPEED FAN={fan} SPEED={speed}

[fan_generic fan0]               # Part Cooling
pin:EBBCan:gpio13                # Fan pin
kick_start_time: 1.0             # Startup time
off_below: 0.10                  # Turn off fan below this value
max_power: 1                     # Maximum power

# AUX fan not used
# [fan_generic fan2]               # 12032 Auxiliary Part cooling Blower 
# pin: PA0                         # Fan pin
# cycle_time: 0.00003              # Cycle time
# hardware_pwm: false              # hardware pwm
# kick_start_time: 0.5             # start-up time (Please do not change)

[fan_generic fan3]               # Fume_Pack Exhaust Fan
pin: PF9                         # Fan pin     
cycle_time: 0.00003              # Cycle time
hardware_pwm: false              # hardware pwm
off_below: 0.10
max_power: 1
kick_start_time: 3.0             # start-up time (Please do not change)

[heater_fan Hotend_Fan]
pin: EBBCan:gpio14               # Hotend fan pin
heater: extruder                 # Associated heating device
heater_temp: 50.0                # Temperature to start the fan

####################################################################
## Controller Based Fans
####################################################################
[controller_fan Skirt_fan]       # Skirt fan 
pin: PF7                         # FAN-2
cycle_time: 0.0003              # Cycle time
shutdown_speed: 1
max_power: 1
kick_start_time: 3               # start-up time 
fan_speed: 1                     # Fan speed
idle_timeout: 60                 # Time in seconds to keep the fan running after stepper driver or heater is no longer active.
idle_speed: 1
heater: heater_bed, extruder
stepper: stepper_x, stepper_x1, stepper_y, stepper_y1, stepper_z, stepper_z1, stepper_z2

[controller_fan Stepper_Driver_Fan]
pin: PF6
max_power: 1.0                   # Maximum power
shutdown_speed: 1                # Shutdown speed
fan_speed: 0.8                   # Fan speed when heater or stepper driver is active (0.0 to 1.0). Default is 1.0.
idle_timeout: 60                 # Time in seconds to keep the fan running after the stepper driver or heater is no longer active. Default is 30 seconds.
idle_speed: 0.6                  # Fan speed after the stepper driver is no longer active and before idle_timeout is reached (0.0 to 1.0). Default is fan_speed.
stepper: stepper_x, stepper_x1, stepper_y, stepper_y1, stepper_z, stepper_z1, stepper_z2
