################################################################################
##                               Helper Macros
################################################################################

[gcode_macro SET_XY_MAX]
gcode:
    SET_KINEMATIC_POSITION X=300 Y=311 Z=5


################################################################################
##                               Fan Translation
################################################################################
[gcode_macro M106]
gcode:
    {% set fan = 'fan' + (params.P|int if params.P is defined else 0)|string %}
    {% set speed = (params.S|float / 255 if params.S is defined else 1.0) %}
    SET_FAN_SPEED FAN={fan} SPEED={speed}


################################################################################
##                               Fume Pack Timer
################################################################################
[gcode_macro _START_FUME_PACK_STOP_TIMER]
gcode:
    {% set time = params.TIME|default(1800)|float %}

    UPDATE_DELAYED_GCODE ID=_STOP_FUME_PACK DURATION={time}

[delayed_gcode _STOP_FUME_PACK]
gcode:
    SET_FAN_SPEED FAN=fan3 SPEED=0

[gcode_macro _CANCEL_FUME_PACK_STOP_TIMER]
gcode:
    UPDATE_DELAYED_GCODE ID=_STOP_FUME_PACK DURATION=0


################################################################################
##                               Toolhead Center
################################################################################
[gcode_macro CENTER]
gcode:
  G90                             # Absolute positioning
  G0 X150 Y150 F36000             # Move toolhead to the center of the bed


################################################################################
##                                Square Move
################################################################################
[gcode_macro square_move]
gcode:
  {% set loop_count = params.REPEAT|default(1)|int %}
  {% set speed = params.SPEED|default(30000)|int %}
  G90
  {% for count in range(loop_count) %}
    G0 X50 Y50 F{speed}
    G0 X250
    G0 Y250
    G0 X50
    G0 Y50
  {% endfor %}

  CENTER


################################################################################
##                                Nozzle Scrub
## WIP
################################################################################
#[gcode_macro nozzle_scrub]
#gcode:
#  {% set loop_count = params.REPEAT|default(5)|int %}
#  {% set speed = params.SPEED|default(8400)|int %}
#
#  G90
#  G1 Z6 F1200             # Raise Nozzle above scrubber so carto doesn't hit
#  G1 X245 Y305.5 F30000   # move to start
#  G1 Z5 F1200           # drop nozzle
#
#  {% for count in range(loop_count) %}
#    G1 Y305.5             # Move over scrubber
#    G1 X208.5 F{speed}    # scrub left
#    G1 X240               # scrub right
#    G1 X208.5             # scrub left
#    G1 Y302.5             # move back
#    G1 X240               # scrub right
#    G1 X208.5             # scrub left
#    G1 X240               # scrub right
#    G1 Y309               # Move over bucket
#
#    {% if printer.toolhead.position.z > 3 %}
#        G91
#        G1 Z-.1
#        G90
#    {% endif %}
#  {% endfor %}
#
#  G1 Y310
#  G1 Z6 F1200


################################################################################
##                               Stepper Enable
################################################################################
[gcode_macro enable_stepper]
gcode:
    {% set enable = params.ENABLE|default(1)|int %}
    {% if enable > 1 %}
        {% set enable = 1 %}
    {% endif %}

    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE={enable}
    SET_STEPPER_ENABLE STEPPER=stepper_x1 ENABLE={enable}
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE={enable}
    SET_STEPPER_ENABLE STEPPER=stepper_y1 ENABLE={enable}


################################################################################
##                               Dump Variables
################################################################################
[gcode_macro DUMP_VARIABLES]
gcode:
    {% set filter_name = params.NAME|default('')|string|lower %}
    {% set filter_value = params.VALUE|default('')|string|lower %}
    {% set show_cfg = params.SHOW_CFG|default(0)|int %}

    {% set out = [] %}

    {% for key1 in printer %}
        {% for key2 in printer[key1] %}
            {% if (show_cfg or not (key1|lower == 'configfile' and key2|lower in ['config', 'settings'])) and (filter_name in key1|lower or filter_name in key2|lower) and filter_value in printer[key1][key2]|string|lower %}
                {% set dummy = out.append("printer['%s'].%s = %s" % (key1, key2, printer[key1][key2])) %}
            {% endif %}
        {% else %}
            {% if filter_name in key1|lower and filter_value in printer[key1]|string|lower %}
                {% set dummy = out.append("printer['%s'] = %s" % (key1, printer[key1])) %}
            {% endif %}
        {% endfor %}
    {% endfor %}

    {action_respond_info(out|join("\n"))}