################################################################################
##                                 Motor Sync
## https://github.com/MRX8024/motors-sync/blob/main/wiki/EN.md
################################################################################


################################################################################
##                                Motor Sync Config
################################################################################
[motors_sync]
axes: x,y
accel_chip_x: adxl345 carto
accel_chip_y: adxl345 carto
microsteps: 16
sync_method: alternately
max_step_size: 8
retry_tolerance: 1000
retries: 5


# OLD macro
#[gcode_macro SYNC_MOTORS]
#rename_existing: SYNC_MOTORS_BASE
#gcode:
#    {% set axes = params.AXES|default('default')|string|lower %}
#    {% set retry_tolerance = params.RETRY_TOLERANCE|default('default')|string|lower %}
#    {% set retries = params.THRESHOLD_RETRIES|default('default')|string|lower %}
#    {% set force_run = params.FORCE_RUN|default(0)|int %}
#    {% if not printer.motors_sync.applied or force_run %}
#        {% if axes == 'default' %}
#            {% set axes = printer.configfile.config.motors_sync.axes %}
#        {% endif %}
#        {% if retry_tolerance == 'default' %}
#            {% if 'retry_tolerance' in printer.configfile.config.motors_sync %}
#                {% set retry_tolerance = printer.configfile.config.motors_sync.retry_tolerance %}
#            {% else %}
#                {% set retry_tolerance = 0 %}
#            {% endif %}
#        {% endif %}
#        {% if retries == 'default' %}
#            {% if 'retries' in printer.configfile.config.motors_sync %}
#                {% set retries = printer.configfile.config.motors_sync.retries %}
#            {% else %}
#                {% set retries = 0 %}
#            {% endif %}
#        {% endif %}
#        SYNC_MOTORS_BASE AXES={axes} RETRY_TOLERANCE={retry_tolerance} RETRIES={retries}
#    {% else %}
#        M118 Motors sync already applied! If you want force sync, run with FORCE_RUN=1 argument
#    {% endif %}


[gcode_macro motor_sync]
gcode:
    SYNC_MOTORS FORCE_RUN=1