#####################################################################
##                                 Motor Sync
## https://github.com/MRX8024/motors-sync/blob/main/wiki/EN.md
#####################################################################

[motors_sync]
axes: x,y
#    Axes on which calibration will be performed.
accel_chip_x: adxl345 carto
accel_chip_y: adxl345 carto
#    Accelerometers for vibration collection: adxl345 / mpu9250 / lis2dw,
#    etc. Are indicated for each axis on which calibration is performed.
#microsteps: 16
#    Maximum microstepping displacement of the stepper motor rotor. It's
#    not necessary to increase the value above 16 with 20t pulley, these
#    fluctuations are elusive.
model: power
#    Model of the dependence of the displacement of microsteps on the
#    shaft of a stepper motor depends on the magnitude of the measured
#    oscillations. Supported models: linear, quadratic, cubic, power, root,
#    hyperbolic, exponential.
model_coeffs:
    1399.2915287511,1.3058440134
#    Coefficients above the described model, for calculating microsteps.
sync_method: alternately
#    Methods for synchronizing two axes on interconnected kinematics:
#    'alternately' - the axes move alternately, step by step. (default)
#    'synchronous' - the axes move depending on their magnitude, trying
#    to minimizing the delta between axis magnitudes.
#    Methods for synchronizing axis/axes on NOT interconnected kinematics:
#    'sequential' - axes are calibrated sequentially. (default)
max_step_size: 8
#    The maximum number of microsteps that the motor can take move at time,
#    to achieve the planned magnitude.
retry_tolerance: 1000
#    The forced threshold to which a pair of stepper motors on one belt
#    will have to lower the magnitude of the oscillations. It's recommended
#    to configure in order to filter possible inaccuracies. After several
#    iterations of starting synchronization, you will find the edge, to
#    which this parameter should be omitted.
retries: 5
#    Maximum number of repetitions to achieve a forced threshold of motor
#    synchronization deviations.

[gcode_macro SYNC_MOTORS]
rename_existing: SYNC_MOTORS_BASE
gcode:
    {% set axes = params.AXES|default('default')|string|lower %}
    {% set retry_tolerance = params.RETRY_TOLERANCE|default('default')|string|lower %}
    {% set retries = params.THRESHOLD_RETRIES|default('default')|string|lower %}
    {% set force_run = params.FORCE_RUN|default(0)|int %}
    {% if not printer.motors_sync.applied or force_run %}
        {% if axes == 'default' %}
            {% set axes = printer.configfile.config.motors_sync.axes %}
        {% endif %}
        {% if retry_tolerance == 'default' %}
            {% if 'retry_tolerance' in printer.configfile.config.motors_sync %}
                {% set retry_tolerance = printer.configfile.config.motors_sync.retry_tolerance %}
            {% else %}
                {% set retry_tolerance = 0 %}
            {% endif %}
        {% endif %}
        {% if retries == 'default' %}
            {% if 'retries' in printer.configfile.config.motors_sync %}
                {% set retries = printer.configfile.config.motors_sync.retries %}
            {% else %}
                {% set retries = 0 %}
            {% endif %}
        {% endif %}
        SYNC_MOTORS_BASE AXES={axes} RETRY_TOLERANCE={retry_tolerance} RETRIES={retries}
    {% else %}
        M118 Motors sync already applied! If you want force sync, run with FORCE_RUN=1 argument
    {% endif %}


[gcode_macro motor_sync]
gcode:
    SYNC_MOTORS FORCE_RUN=1