################################################################################
##                              Homing Override
################################################################################
[homing_override]
axes: xyz
gcode:
    SAVE_GCODE_STATE NAME=PRE_HOMING_STATE

    {% set HA = printer.toolhead.homed_axes %}
    {% set pos = printer.toolhead.position %}
    {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
    {% set home_xy = "" %}
    
    {% if 'X' in params or home_all %}
       {% set home_xy = "X" %}
    {% endif %}
    
    {% if 'Y' in params or home_all %}
       {% set home_xy = home_xy + "Y" %}
    {% endif %}
    
    {% set force_z = False %}

    {% if 'Z' not in HA %}
        {% set force_z = True %}
        SET_KINEMATIC_POSITION Z=0
    {% endif %}
    
    {% if 'Z' not in HA or pos.z < 2 %}
        # Move down the build plate for safety if necessary.
        G91
        G0 Z5 F1200
        G90
    {% endif %}

    {% if home_all or 'X' in home_xy or 'Y' in home_xy or ('Z' in params and ('X' not in HA or 'Y' not in HA)) %}
        _SAFE_HOME_XY AXIS={home_xy}
    {% endif %}

    {% if home_all or 'Z' in params or force_z %}
        G1 X150 Y150 F30000
        G28 Z
    {% endif %}

    RESTORE_GCODE_STATE NAME=PRE_HOMING_STATE


################################################################################
##                                  Z Tilt
################################################################################
[z_tilt]
z_positions:
  -50, 18
  150, 348
  350, 18
points:
  50, 5
  150, 250
  250, 5

speed: 500                 # Speed of Z tilt adjustment
horizontal_move_z: 2       # Z axis move speed for adjustments
retries: 10                # Number of retries for adjustment points
retry_tolerance: 0.0075    # Retry tolerance for adjustment accuracy

#-------------------------------------------------------------------------------
[gcode_macro Z_TILT_ADJUST]     # IDM/Cartographer optimized 3Z leveling macro
rename_existing: _Z_TILT_ADJUST
gcode:
    SAVE_GCODE_STATE NAME=STATE_Z_TILT         # Save current state for Z tilt adjustment
    BED_MESH_CLEAR                             # Clear bed mesh
    {% if not printer.z_tilt.applied %}
      _Z_TILT_ADJUST horizontal_move_z=10 retry_tolerance=1   # Adjust Z tilt with higher tolerance initially
    {% endif %}
    _Z_TILT_ADJUST horizontal_move_z=2          # Fine-tune Z tilt adjustment
    RESTORE_GCODE_STATE NAME=STATE_Z_TILT       # Restore saved state after adjustment
    CENTER


################################################################################
##                  Bed Leveling and Height Calibration Macro
################################################################################
[gcode_macro G32]
gcode:
    BED_MESH_CLEAR               # Clear bed mesh
    G28                          # Home all axes
    Z_TILT_ADJUST                # Perform gantry leveling
    G28 Z                        # Home Z axes again
    G0 X150 Y150 Z30 F3600       # Fast move to X150 Y150 Z30 at 3600 mm/min
