################################################################################
##                                Print Actions
################################################################################

#--------------------------------------------------------------------
# Print Start
#--------------------------------------------------------------------
[gcode_macro _PRINT_START]
gcode:
    BED_MESH_CLEAR

    {% set BED_TEMP = params.BED_TEMP|default(50)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    {% set CHAMBER_TEMP = params.Chamber|default(0)|float %}
    {% set PRINT_MIN = params.PRINT_MIN|default(0)|float %}

    _CANCEL_FUME_PACK_STOP_TIMER

    # home and sync motors first before heating
    M117 Homing...
    G28 XYZ
    
    {% if not printer.motors_sync.applied %}
        M117 Syncing Motors...
        # Turn off fans to reduce vibrations for motor sync
        SET_FAN_SPEED FAN=fan0 SPEED=0
        SET_FAN_SPEED FAN=fan3 SPEED=0
        SYNC_MOTORS
    {% endif %}

    # turn the fume pack back on
    SET_FAN_SPEED FAN=fan3 SPEED=1.0

    M117 Heating bed...
    G1 Z30 F1000
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={149}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP}

    {% if CHAMBER_TEMP != 0 %}
        {% if CHAMBER_TEMP < BED_TEMP %}
            TEMPERATURE_WAIT SENSOR="temperature_sensor EBB_NTC" MINIMUM={CHAMBER_TEMP}
        {% else %}
            M117 CHAMBER temp cannot be greater than BED temp!
            RESPOND TYPE=error MSG="CHAMBER temp cannot be greater than BED temp!"
            CANCEL_PRINT
        {% endif %}
    {% endif %}

    # Home Z and run z-tilt
    M117 Adjusting Z Tilt...
    G28 Z
    Z_TILT_ADJUST

    M117 Cartographer Touch...
    CARTOGRAPHER_TOUCH

    M117 Bed Meshing...
    BED_MESH_CALIBRATE ADAPTIVE=1 PROFILE="print_mesh"

    M117 Heating nozzle...
    G91
    G1 Z10       # move bed away from nozzle for final heating
    G90
    G0 X150 Y15 F36000 # move to front of bed
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP}

    # Load skew correction
    SKEW_PROFILE LOAD=calistar

    M117


#--------------------------------------------------------------------
# Print End
#--------------------------------------------------------------------
[gcode_macro _PRINT_END]
gcode:
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 5, th.axis_maximum.z]|min %}

    SET_SKEW CLEAR=1

    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament

    TURN_OFF_HEATERS

    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F7200  ; move nozzle to remove stringing

    {% set z_safe = [th.position.z + 45, th.axis_maximum.z]|min %}

    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 20} Z{z_safe} F3600  ; park nozzle at rear
    M106 S0                                     ; turn off fan


    BED_MESH_CLEAR

    # Disable motors
    M84

    # Start Fume Pack Stop Timer - 10min
    _START_FUME_PACK_STOP_TIMER TIME=600

    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0

#--------------------------------------------------------------------
# Pause/Resume
#--------------------------------------------------------------------
# [gcode_macro PAUSE]
# description: Pause the actual running print
# rename_existing: PAUSE_BASE
# # change this if you need more or less extrusion
# variable_extrude: 1.0
# gcode:
#   ##### read E from pause macro #####
#   {% set E = printer["gcode_macro PAUSE"].extrude|float %}
#   ##### set park positon for x and y #####
#   # default is your max posion from your printer.cfg
#   {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
#   {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
#   ##### calculate save lift position #####
#   {% set max_z = printer.toolhead.axis_maximum.z|float %}
#   {% set act_z = printer.toolhead.position.z|float %}
#   {% if act_z < (max_z - 2.0) %}
#       {% set z_safe = 2.0 %}
#   {% else %}
#       {% set z_safe = max_z - act_z %}
#   {% endif %}
#   ##### end of definitions #####
#   PAUSE_BASE
#   G91
#   {% if printer.extruder.can_extrude|lower == 'true' %}
#     G1 E-{E} F2100
#   {% else %}
#     {action_respond_info("Extruder not hot enough")}
#   {% endif %}
#   {% if "xyz" in printer.toolhead.homed_axes %}
#     G1 Z{z_safe} F900
#     G90
#     G1 X{x_park} Y{y_park} F12000
#   {% else %}
#     {action_respond_info("Printer not homed")}
#   {% endif %}


#--------------------------------------------------------------------
# [gcode_macro RESUME]
# description: Resume the actual running print
# rename_existing: RESUME_BASE
# gcode:
#   ##### read E from pause macro #####
#   {% set E = printer["gcode_macro PAUSE"].extrude|float %}
#   #### get VELOCITY parameter if specified ####
#   {% if 'VELOCITY' in params|upper %}
#     {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
#   {%else %}
#     {% set get_params = "" %}
#   {% endif %}
#   ##### end of definitions #####
#   {% if printer.extruder.can_extrude|lower == 'true' %}
#     G91
#     G1 E{E} F2100
#   {% else %}
#     {action_respond_info("Extruder not hot enough")}
#   {% endif %}
#   RESUME_BASE {get_params}


#--------------------------------------------------------------------
# Cancel
#--------------------------------------------------------------------
[gcode_macro CANCEL_PRINT]
# Defines a G-code macro to cancel the actual running print
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
    SET_SKEW CLEAR=1
    _TOOLHEAD_PARK_PAUSE_CANCEL               # Call _TOOLHEAD_PARK_PAUSE_CANCEL macro
    TURN_OFF_HEATERS                          # Turn off all heaters

    # Start Fume Pack Stop Timer - 10min
    _START_FUME_PACK_STOP_TIMER TIME=600

    CANCEL_PRINT_BASE                         # Call CANCEL_PRINT_BASE to cancel print


#-------------------------------------------------------------------
# Load/Unload Filament
# Commented out in favor of FLAP
#-------------------------------------------------------------------
#[gcode_macro LOAD_FILAMENT]
#variable_load_distance:  20
#variable_slow_load_distance: 75
#variable_purge_distance:  35
#variable_max_velocity: 30
#gcode:
#    {% set speed = params.SPEED|default(100) %}
#    # {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
#    SAVE_GCODE_STATE NAME=load_state
#    G91
#    G92 E0
#    G1 E{load_distance} F{max_velocity} # fast-load
#    G1 E{slow_load_distance} F{speed}
#    G1 E{purge_distance} F{speed} # purge
#    RESTORE_GCODE_STATE NAME=load_state
#
#[gcode_macro UNLOAD_FILAMENT]
#variable_unload_distance:  100
#variable_purge_distance:  5
#variable_max_velocity: 30
#gcode:
#    {% set speed = params.SPEED|default(100) %}
#    # {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
#    SAVE_GCODE_STATE NAME=unload_state
#    G91
#    G92 E0
#    G1 E{purge_distance} F{speed} # purge
#    G1 E-{unload_distance} F{max_velocity} # fast-unload
#    G1 E-{unload_distance} F{speed} # slow unload
#    RESTORE_GCODE_STATE NAME=unload_state
