################################################################################
##             EBB SB2209(RP2040) Fans
################################################################################


################################################################################
## Part Cooling Fan
################################################################################
[fan_generic fan0]               # Part Cooling
pin:EBBCan:gpio13                # Fan pin
kick_start_time: 1.0             # Startup time
off_below: 0.10                  # Turn off fan below this value
max_power: 1                     # Maximum power


################################################################################
## Hotend Fan
################################################################################
[heater_fan Hotend_Fan]
pin: EBBCan:gpio14               # Hotend fan pin
heater: extruder                 # Associated heating device
heater_temp: 50.0                # Temperature to start the fan
